{
  "goldMedallists": [
    "lewist1",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "punmanben",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "quizzle83",
    "derekagony",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "nowcutthatout",
    "nowcutthatout",
    "marc_e54",
    "nowcutthatout",
    "marc_e54",
    "samstersamster",
    "fluidfernando",
    "welikeshapes",
    "marc_e54",
    "samstersamster",
    "nowcutthatout",
    "nowcutthatout",
    "marc_e54",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "marc_e54",
    "nowcutthatout",
    "oni91_573",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}