{
  "goldMedallists": [
    "thelupineone",
    "spokes__",
    "riffraccoon",
    "heydevdev",
    "mistervurtigo",
    "jackwilfred",
    "oni91_573",
    "jurs01",
    "abme208",
    "derekagony",
    "welikeshapes",
    "ardenfetz",
    "riffraccoon",
    "marc_e54",
    "bc2014",
    "fluidfernando",
    "dragon7398",
    "apodonuevo",
    "thelupineone",
    "apodonuevo",
    "welikeshapes",
    "cliveoflegend",
    "ardenfetz",
    "thelupineone"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}