{
  "goldMedallists": [
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "innisc",
    "innisc",
    "samstersamster",
    "samstersamster",
    "t1pster",
    "claz0r",
    "ajaynokia",
    "quizzle83",
    "lewist1",
    "davidjbodycombe",
    "zeusless",
    "arunaromatics",
    "thelupineone",
    "claz0r",
    "cliveoflegend",
    "samstersamster",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "fluidfernando",
    "claz0r",
    "samstersamster",
    "innisc",
    "thelupineone",
    "nowcutthatout",
    "welikeshapes"
  ],
  "silverMedallists": [
    "zeusless",
    "zeusless",
    "zeusless",
    "samstersamster",
    "samstersamster",
    "derekagony",
    "derekagony",
    "kollokola",
    "kollokola",
    "nowcutthatout",
    "ardenfetz",
    "keshihead",
    "riffraccoon",
    "dogfish44",
    "welikeshapes",
    "its_otley_",
    "oni91_573",
    "tysonbane",
    "innisc",
    "apodonuevo",
    "thelupineone",
    "zeusless",
    "kollokola",
    "riffraccoon",
    "nowcutthatout",
    "cliveoflegend",
    "marc_e54",
    "jerryeris",
    "fluffybunesq",
    "thelupineone"
  ],
  "bronzeMedallists": [],
  "lobbyMedallists": [
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "its_otley_",
    "innisc",
    "starskunk",
    "freeruckus",
    "quizface",
    "marc_e54",
    "elias5891",
    "toadboy123",
    "marc_e54",
    "stilghar_tkenn",
    "jackwilfred",
    "innisc",
    "rottedrapunzel",
    "arunaromatics",
    "samstersamster",
    "nowcutthatout",
    "sonicelwood",
    "nowcutthatout",
    "nordy_goth",
    "innisc"
  ]
}