{
  "goldMedallists": [
    "abme208",
    "abme208",
    "nowcutthatout",
    "topper1gaming",
    "tadaru",
    "rhyswynne",
    "lewca_710",
    "colourblindlvb",
    "james_crossbell",
    "abme208",
    "marc_e54",
    "zeusless",
    "thebassoonist7513",
    "stimpsonsangle",
    "lottiebus",
    "abme208",
    "nowcutthatout",
    "fluidfernando",
    "abme208",
    "abme208",
    "thelupineone",
    "stimpsonsangle",
    "riffraccoon",
    "samstersamster",
    "innisc",
    "fluidfernando",
    "colin_so",
    "jeeisenz",
    "astragali",
    "paulister",
    "flyb0y1",
    "opsimaths",
    "its_otley_",
    "pljogging",
    "stilghar_tkenn",
    "fluidfernando",
    "marc_e54",
    "cliveoflegend",
    "fluffybunesq",
    "fluidfernando",
    "jr_plays_games",
    "mattthespratt",
    "jr_plays_games"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}