{
  "goldMedallists": [
    "caittus",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "quizzle83",
    "quizzle83",
    "riffraccoon",
    "derekagony",
    "derekagony",
    "tabstopv",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "samstersamster",
    "marc_e54",
    "samstersamster",
    "nowcutthatout",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "innisc",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "nowcutthatout",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "nowcutthatout"
  ],
  "silverMedallists": [
    "abme208",
    "cliveoflegend",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "lewist1",
    "lingomaniac88",
    "mclemson",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "quizzle83",
    "quizzle83",
    "quizzle83",
    "derekagony",
    "derekagony",
    "derekagony",
    "derekagony",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "derekagony",
    "marc_e54",
    "nowcutthatout",
    "marc_e54",
    "samstersamster",
    "innisc",
    "riffraccoon",
    "fluidfernando",
    "innisc",
    "nowcutthatout",
    "innisc",
    "t1pster",
    "samstersamster",
    "marc_e54",
    "samstersamster",
    "nowcutthatout",
    "welikeshapes",
    "fluidfernando",
    "innisc",
    "nowcutthatout",
    "samstersamster",
    "innisc",
    "nowcutthatout",
    "thelupineone",
    "thelupineone",
    "nowcutthatout",
    "oni91_573",
    "fluidfernando"
  ],
  "bronzeMedallists": [
    "apeminkie",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "innisc",
    "innisc",
    "innisc",
    "keshihead",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "zeusless",
    "quizzle83",
    "quizzle83",
    "quizzle83",
    "riffraccoon",
    "marc_e54",
    "davidstrathdee",
    "fluidfernando",
    "npldart",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "cliveoflegend",
    "nowcutthatout",
    "welikeshapes",
    "samstersamster",
    "cliveoflegend",
    "fluidfernando",
    "welikeshapes",
    "welikeshapes",
    "nowcutthatout",
    "fluffybunesq",
    "keshihead",
    "apodonuevo",
    "nowcutthatout",
    "oni91_573",
    "marc_e54",
    "samstersamster",
    "nowcutthatout",
    "samstersamster",
    "fluidfernando",
    "welikeshapes",
    "welikeshapes",
    "innisc",
    "nowcutthatout",
    "welikeshapes"
  ],
  "lobbyMedallists": []
}