{
  "goldMedallists": [
    "apeminkie",
    "apeminkie",
    "at_bash",
    "arunaromatics",
    "brandnewhalo",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "connorm27",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "keshihead",
    "matell",
    "matt_the_ref",
    "mogra123",
    "natterikh",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "scorecount",
    "stormvision",
    "t1pster",
    "thalcot",
    "thalcot",
    "thalcot",
    "thalcot",
    "thalcot",
    "thalcot",
    "thalcot",
    "thalcot",
    "thelupineone",
    "quizzle83",
    "quizzle83",
    "elias5891",
    "derekagony",
    "tabstopv",
    "marc_e54",
    "marc_e54",
    "lewca_710",
    "lewca_710",
    "bc2014",
    "thelupineone",
    "nowcutthatout",
    "marc_e54",
    "nowcutthatout",
    "nowcutthatout",
    "welikeshapes",
    "marc_e54",
    "apodonuevo",
    "welikeshapes",
    "arunaromatics",
    "arunaromatics",
    "cliveoflegend",
    "cliveoflegend",
    "innisc",
    "zeusless",
    "welikeshapes",
    "marc_e54",
    "marc_e54",
    "sonicelwood",
    "royal_flush",
    "welikeshapes",
    "thelupineone",
    "welikeshapes",
    "marc_e54",
    "marc_e54",
    "clayton_",
    "abme208",
    "abme208",
    "bc2014",
    "welikeshapes",
    "innisc",
    "its_otley_",
    "marc_e54",
    "welikeshapes"
  ],
  "silverMedallists": [
    "allylawlawlaw",
    "apeminkie",
    "apeminkie",
    "apeminkie",
    "cliveoflegend",
    "dooplissforce",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "jackwilfred",
    "jackwilfred",
    "lewist1",
    "matt_the_ref",
    "matt_the_ref",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "pr00gs",
    "royal_flush",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "scooterdust",
    "stormvision",
    "welikeshapes",
    "quizzle83",
    "derekagony",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "marc_e54",
    "bc2014",
    "thecongolesewatermelon",
    "fluidfernando",
    "oddgarrett",
    "jackwilfred",
    "marc_e54",
    "abme208",
    "marc_e54",
    "thelupineone",
    "fluidfernando",
    "bc2014",
    "arunaromatics",
    "innisc",
    "samstersamster",
    "fluidfernando",
    "innisc",
    "bc2014",
    "abme208",
    "thelupineone",
    "innisc",
    "marc_e54",
    "arunaromatics",
    "marc_e54",
    "cliveoflegend",
    "fluffybunesq",
    "welikeshapes",
    "welikeshapes",
    "thelupineone",
    "astragali",
    "welikeshapes",
    "innisc",
    "samstersamster",
    "jr_plays_games",
    "oni91_573",
    "innisc",
    "innisc",
    "abme208",
    "samstersamster",
    "cliveoflegend",
    "jr_plays_games",
    "thelupineone",
    "oni91_573",
    "samstersamster",
    "bc2014"
  ],
  "bronzeMedallists": [
    "abme208",
    "abme208",
    "apeminkie",
    "arunaromatics",
    "brandnewhalo",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "digitaldav1d",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "jackwilfred",
    "jackwilfred",
    "keshihead",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "quetzalcoatl87",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "scorecount",
    "silentmarine_",
    "spokes__",
    "t1pster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "quizzle83",
    "ramseyfox",
    "tabstopv",
    "marc_e54",
    "marc_e54",
    "lewca_710",
    "fluidfernando",
    "marc_e54",
    "samstersamster",
    "derekagony",
    "eyanyo",
    "oni91_573",
    "samstersamster",
    "jackwilfred",
    "welikeshapes",
    "vurtiqo",
    "pljogging",
    "abme208",
    "arunaromatics",
    "zeusless",
    "oni91_573",
    "abme208",
    "apeminkie",
    "topper1gaming",
    "bc2014",
    "oni91_573",
    "welikeshapes",
    "astragali",
    "fluffybunesq",
    "marc_e54",
    "arunaromatics",
    "samstersamster",
    "astragali",
    "samstersamster",
    "fluidfernando",
    "fluidfernando",
    "jr_plays_games",
    "welikeshapes",
    "bc2014",
    "oni91_573",
    "bc2014",
    "topper1gaming",
    "maxio68",
    "abme208",
    "pljogging",
    "thelupineone"
  ],
  "lobbyMedallists": [
    "claz0r",
    "claz0r",
    "dogfish44",
    "energya",
    "gruffarlo",
    "pljogging",
    "kollokola",
    "kollokola",
    "kollokola",
    "kollokola",
    "lewist1",
    "mogra123",
    "mrquizworthing",
    "nowcutthatout",
    "paulister",
    "pr00gs",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "npldart",
    "freeruckus",
    "riffraccoon",
    "riffraccoon",
    "quizface",
    "marc_e54",
    "davidstrathdee",
    "davidstrathdee",
    "abme208",
    "shadowmanepx41",
    "puzzledan",
    "welikeshapes",
    "jurs01",
    "kollokola",
    "its_otley_",
    "riffraccoon",
    "marc_e54",
    "kollokola",
    "oni91_573",
    "claz0r",
    "its_otley_",
    "fluffybunesq",
    "mrs_royal_flush",
    "kollokola",
    "abme208",
    "lewca_710",
    "ardenfetz",
    "thelupineone",
    "innisc",
    "kollokola",
    "kollokola",
    "cjbinks",
    "t1pster",
    "thelupineone",
    "stilghar_tkenn",
    "kollokola",
    "thetiggo",
    "thelupineone",
    "riffraccoon",
    "thelupineone",
    "welikeshapes",
    "thelupineone",
    "marc_e54",
    "riffraccoon",
    "samstersamster",
    "flyb0y1",
    "kollokola",
    "abme208",
    "kollokola",
    "kollokola"
  ]
}