{
  "goldMedallists": [
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "quizzle83",
    "quizzle83",
    "quizzle83",
    "marc_e54",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "innisc",
    "marc_e54",
    "nowcutthatout",
    "innisc",
    "samstersamster",
    "nowcutthatout",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "innisc",
    "samstersamster",
    "welikeshapes",
    "nowcutthatout",
    "kollokola",
    "topper1gaming"
  ],
  "silverMedallists": [
    "innisc",
    "innisc",
    "jackwilfred",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "welikeshapes",
    "welikeshapes",
    "quizzle83",
    "derekagony",
    "derekagony",
    "derekagony",
    "marc_e54",
    "marc_e54",
    "innisc",
    "samstersamster",
    "samstersamster",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "welikeshapes",
    "samstersamster",
    "fluidfernando",
    "samstersamster",
    "lewca_710",
    "innisc",
    "apodonuevo",
    "marc_e54",
    "zeusless",
    "innisc",
    "zeusless",
    "zeusless",
    "nowcutthatout",
    "welikeshapes",
    "nowcutthatout",
    "thelupineone"
  ],
  "bronzeMedallists": [
    "cliveoflegend",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "lewist1",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "t1pster",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "npldart",
    "quizzle83",
    "marc_e54",
    "lewca_710",
    "welikeshapes",
    "nowcutthatout",
    "its_otley_",
    "thelupineone",
    "marc_e54",
    "thelupineone",
    "fluidfernando",
    "samstersamster",
    "marc_e54",
    "welikeshapes",
    "innisc",
    "marc_e54",
    "marc_e54",
    "welikeshapes",
    "nowcutthatout",
    "welikeshapes",
    "welikeshapes",
    "arunaromatics",
    "welikeshapes",
    "thelupineone",
    "innisc",
    "samstersamster",
    "pljogging"
  ],
  "lobbyMedallists": []
}