{
  "goldMedallists": [
    "innisc",
    "kollokola",
    "nowcutthatout",
    "thelupineone",
    "zeusless",
    "ramseyfox",
    "pljogging",
    "oni91_573",
    "marc_e54",
    "cliveoflegend",
    "samstersamster",
    "cliveoflegend",
    "arunaromatics",
    "zeusless",
    "cliveoflegend",
    "fluidfernando",
    "fluidfernando",
    "welikeshapes",
    "marc_e54",
    "thelupineone",
    "zeusless",
    "nowcutthatout",
    "riffraccoon",
    "nowcutthatout",
    "zeusless",
    "zeusless",
    "bc2014",
    "jerryeris",
    "bc2014",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "kollokola"
  ],
  "silverMedallists": [
    "abme208",
    "cliveoflegend",
    "nowcutthatout",
    "samstersamster",
    "ramseyfox",
    "oni91_573",
    "apeminkie",
    "zeusless",
    "jackwilfred",
    "fluidfernando",
    "cliveoflegend",
    "vurtiqo",
    "nowcutthatout",
    "welikeshapes",
    "abme208",
    "zeusless",
    "welikeshapes",
    "nowcutthatout",
    "zeusless",
    "innisc",
    "samstersamster",
    "thelupineone",
    "cliveoflegend",
    "rottedrapunzel",
    "stimpsonsangle",
    "thelupineone",
    "abme208",
    "ardenfetz",
    "ardenfetz",
    "nowcutthatout",
    "zeusless",
    "zeusless",
    "pr00gs",
    "arunaromatics",
    "lewist1"
  ],
  "bronzeMedallists": [
    "pr00gs",
    "samstersamster",
    "zeusless",
    "zeusless",
    "calibratedvision",
    "cliveoflegend",
    "tadaru",
    "cliveoflegend",
    "thelupineone",
    "thenexinator",
    "meempg",
    "zeusless",
    "abme208",
    "thelupineone",
    "bc2014",
    "marc_e54",
    "nowcutthatout",
    "fluidfernando",
    "riffraccoon",
    "jackwilfred",
    "topper1gaming",
    "bc2014",
    "theocoma",
    "flyb0y1",
    "abme208",
    "silverelectron",
    "welikeshapes",
    "cliveoflegend",
    "apeminkie",
    "marc_e54",
    "fluidfernando",
    "arunaromatics",
    "thelupineone",
    "bc2014",
    "samstersamster"
  ],
  "lobbyMedallists": [
    "jackwilfred",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "samstersamster",
    "marc_e54",
    "arunaromatics",
    "thelupineone",
    "abme208",
    "derekagony",
    "riffraccoon",
    "samstersamster",
    "nowcutthatout",
    "samisacidic",
    "nowcutthatout",
    "innisc",
    "fluidfernando",
    "innisc",
    "samstersamster",
    "arunaromatics",
    "samstersamster",
    "nowcutthatout",
    "nowcutthatout",
    "pyropygmy",
    "arunaromatics",
    "welikeshapes",
    "welikeshapes",
    "apodonuevo",
    "t1pster",
    "kollokola",
    "samstersamster",
    "flyb0y1",
    "samstersamster",
    "fluffybunesq",
    "vurtiqo",
    "riffraccoon",
    "jr_plays_games",
    "at_bash"
  ]
}