{
  "goldMedallists": [
    "innisc",
    "kollokola",
    "nowcutthatout",
    "thelupineone",
    "zeusless",
    "ramseyfox",
    "pljogging",
    "oni91_573",
    "marc_e54",
    "cliveoflegend",
    "samstersamster",
    "cliveoflegend",
    "arunaromatics",
    "zeusless",
    "cliveoflegend",
    "fluidfernando",
    "fluidfernando",
    "welikeshapes",
    "marc_e54"
  ],
  "silverMedallists": [
    "abme208",
    "cliveoflegend",
    "nowcutthatout",
    "samstersamster",
    "ramseyfox",
    "oni91_573",
    "apeminkie",
    "zeusless",
    "jackwilfred",
    "fluidfernando",
    "cliveoflegend",
    "mistervurtigo",
    "nowcutthatout",
    "welikeshapes",
    "abme208",
    "zeusless",
    "welikeshapes",
    "nowcutthatout",
    "zeusless"
  ],
  "bronzeMedallists": [
    "pr00gs",
    "samstersamster",
    "zeusless",
    "zeusless",
    "calibratedvision",
    "cliveoflegend",
    "tadaru",
    "cliveoflegend",
    "thelupineone",
    "thenexinator",
    "meempg",
    "zeusless",
    "abme208",
    "thelupineone",
    "bc2014",
    "marc_e54",
    "nowcutthatout",
    "fluidfernando",
    "riffraccoon"
  ],
  "lobbyMedallists": [
    "jackwilfred",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "samstersamster",
    "marc_e54",
    "arunaromatics",
    "thelupineone",
    "abme208",
    "derekagony",
    "riffraccoon",
    "samstersamster",
    "nowcutthatout",
    "samisacidic",
    "nowcutthatout",
    "innisc",
    "fluidfernando",
    "innisc",
    "samstersamster",
    "arunaromatics",
    "samstersamster",
    "nowcutthatout"
  ]
}