{
  "goldMedallists": [
    "cliveoflegend",
    "dmmjrb",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "lewist1",
    "lewist1",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "quizzydan",
    "samstersamster",
    "samstersamster",
    "serialquizzer",
    "t1pster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "zeusless",
    "quizzle83",
    "lewca_710",
    "lewca_710",
    "fheathrenn",
    "fluidfernando",
    "davidstrathdee",
    "oni91_573",
    "nowcutthatout",
    "samstersamster",
    "riffraccoon",
    "nowcutthatout",
    "innisc",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "innisc",
    "thelupineone",
    "nowcutthatout",
    "thelupineone",
    "welikeshapes",
    "innisc",
    "nowcutthatout",
    "welikeshapes",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "bc2014"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}