{
  "goldMedallists": [
    "apeminkie",
    "apeminkie",
    "apodonuevo",
    "at_bash",
    "cliveoflegend",
    "cliveoflegend",
    "connorm27",
    "davidjbodycombe",
    "dogfish44",
    "dogfish44",
    "halian_",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "its_otley_",
    "jpb1982",
    "keshihead",
    "keshihead",
    "lewist1",
    "lingomaniac88",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "partyofmii",
    "paulister",
    "puzzledan",
    "quizzydan",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "weemuzz",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "ramseyfox",
    "riffraccoon",
    "elias5891",
    "fheathrenn",
    "davidstrathdee",
    "fluidfernando",
    "jimmy_diamonds",
    "arunaromatics",
    "stimpsonsangle",
    "t1pster",
    "samstersamster",
    "samstersamster",
    "bc2014",
    "bc2014"
  ],
  "silverMedallists": [
    "apodonuevo",
    "ardenfetz",
    "arunaromatics",
    "brigbother",
    "buzzerbob",
    "claz0r",
    "cliveoflegend",
    "cliveoflegend",
    "davidjbodycombe",
    "davidjbodycombe",
    "dogfish44",
    "dogfish44",
    "innisc",
    "its_otley_",
    "its_otley_",
    "jackwilfred",
    "jimmyt_1996",
    "keshihead",
    "kollokola",
    "kollokola",
    "lewist1",
    "lingomaniac88",
    "meempg",
    "natterikh",
    "nowcutthatout",
    "oni91_573",
    "samisacidic",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "scooterdust",
    "thelupineone",
    "thelupineone",
    "zeusless",
    "npldart",
    "quizzle83",
    "quizzle83",
    "trueanonyman",
    "elias5891",
    "farfouli",
    "heydevdev",
    "oddgarrett",
    "jurs01",
    "thelupineone",
    "innisc",
    "vurtiqo",
    "innisc",
    "pljogging",
    "jurs01",
    "stimpsonsangle",
    "bc2014",
    "pljogging",
    "vurtiqo",
    "stimpsonsangle",
    "stimpsonsangle"
  ],
  "bronzeMedallists": [
    "aminthepm99",
    "apeminkie",
    "arunaromatics",
    "arunaromatics",
    "brigbother",
    "claz0r",
    "cliveoflegend",
    "cyclespace",
    "cyclespace",
    "cyclespace",
    "dogfish44",
    "dogfish44",
    "gruffarlo",
    "its_otley_",
    "jackwilfred",
    "jerryeris",
    "pljogging",
    "jurs01",
    "jwyt14",
    "jwyt14",
    "keshihead",
    "keshihead",
    "kollokola",
    "kollokola",
    "lewist1",
    "lingomaniac88",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "psyguydave",
    "quizzydan",
    "samstersamster",
    "serialquizzer",
    "setra4271",
    "spokes__",
    "spokes__",
    "thelupineone",
    "topper1gaming",
    "topper1gaming",
    "tysonbane",
    "tysonbane",
    "ramseyfox",
    "davidstrathdee",
    "pfired",
    "stimpsonsangle",
    "eyanyo",
    "eyanyo",
    "claz0r",
    "oni91_573",
    "abme208",
    "kollokola",
    "topper1gaming",
    "claz0r",
    "kollokola",
    "brigbother",
    "pr00gs",
    "cliveoflegend",
    "apeminkie",
    "abme208"
  ],
  "lobbyMedallists": [
    "abme208",
    "apodonuevo",
    "innisc",
    "nowcutthatout",
    "nowcutthatout",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "quizzle83",
    "trueanonyman",
    "bc2014",
    "davidstrathdee",
    "dragon7398",
    "fluidfernando",
    "fluidfernando",
    "arunaromatics",
    "vurtiqo",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "welikeshapes",
    "kollokola",
    "nowcutthatout",
    "pljogging",
    "omdolton84",
    "rottedrapunzel",
    "welikeshapes",
    "welikeshapes",
    "woollyback"
  ]
}