{
  "goldMedallists": [
    "brandnewhalo",
    "brandnewhalo",
    "innisc",
    "lewist1",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "npldart",
    "quizzle83",
    "ramseyfox",
    "pyropygmy",
    "heydevdev",
    "calibratedvision",
    "dragon7398",
    "jimspeak",
    "ardenfetz",
    "lottiebus",
    "thelupineone",
    "pr00gs",
    "welikeshapes",
    "mattthespratt"
  ],
  "silverMedallists": [
    "abme208",
    "dogfish44",
    "dogfish44",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "jackwilfred",
    "pljogging",
    "jurs01",
    "keglercoach",
    "kollokola",
    "kollokola",
    "oni91_573",
    "pr00gs",
    "starskunk",
    "calibratedvision",
    "cursetoucan",
    "fluidfernando",
    "eyanyo",
    "eyanyo",
    "vurtiqo",
    "stilghar_tkenn",
    "zeusless",
    "arunaromatics",
    "flyb0y1",
    "manicvolcanic"
  ],
  "bronzeMedallists": [
    "arunaromatics",
    "brandnewhalo",
    "claz0r",
    "cliveoflegend",
    "dogfish44",
    "its_otley_",
    "jackwilfred",
    "oni91_573",
    "pr00gs",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "welikeshapes",
    "zeusless",
    "quizzle83",
    "pyropygmy",
    "tadaru",
    "tadaru",
    "fluidfernando",
    "cliveoflegend",
    "fluidfernando",
    "welikeshapes",
    "zeusless",
    "tadaru",
    "jackwilfred",
    "bc2014",
    "stilghar_tkenn",
    "keglercoach",
    "welikeshapes"
  ],
  "lobbyMedallists": []
}