{
  "goldMedallists": [
    "abme208",
    "innisc",
    "kollokola",
    "nowcutthatout",
    "mattthespratt",
    "bc2014",
    "zeusless",
    "pr00gs",
    "thelupineone",
    "thelupineone",
    "mantissadev"
  ],
  "silverMedallists": [
    "apodonuevo",
    "nowcutthatout",
    "pr00gs",
    "dysgwr",
    "welikeshapes",
    "thelupineone",
    "apodonuevo",
    "cliveoflegend",
    "suyooo",
    "oni91_573"
  ],
  "bronzeMedallists": [
    "brandnewhalo",
    "matt_the_ref",
    "oni91_573",
    "thelupineone",
    "thelupineone",
    "eyanyo",
    "kollokola",
    "oni91_573",
    "innisc",
    "ardenfetz",
    "bc2014",
    "abme208",
    "joiner2468",
    "paulister",
    "buzzerbob"
  ],
  "lobbyMedallists": []
}