{
  "goldMedallists": [
    "mattthespratt",
    "zeusless",
    "ardenfetz",
    "opsimaths",
    "cliveoflegend",
    "cursetoucan",
    "michaelm238"
  ],
  "silverMedallists": [
    "stimpsonsangle",
    "the_nekkid_grandma",
    "thelupineone",
    "bc2014",
    "pyropygmy",
    "raceprouk",
    "cliveoflegend"
  ],
  "bronzeMedallists": [
    "rias_greum",
    "kollokola",
    "stimpsonsangle",
    "cliveoflegend",
    "zeusless",
    "veganeklapsengamer",
    "nordy_goth"
  ],
  "lobbyMedallists": []
}