{
  "goldMedallists": [
    "mattthespratt",
    "zeusless",
    "ardenfetz",
    "opsimaths",
    "cliveoflegend",
    "cursetoucan",
    "bc2014",
    "solomon_dudley",
    "tvp8polska",
    "the_nekkid_grandma",
    "oni91_573"
  ],
  "silverMedallists": [
    "stimpsonsangle",
    "the_nekkid_grandma",
    "thelupineone",
    "bc2014",
    "pyropygmy",
    "raceprouk",
    "cliveoflegend",
    "thelupineone",
    "fluffybunesq",
    "woollyback",
    "kollokola",
    "fluffybunesq",
    "maxio68",
    "jr_plays_games"
  ],
  "bronzeMedallists": [
    "kollokola",
    "stimpsonsangle",
    "cliveoflegend",
    "zeusless",
    "veganeklapsengamer",
    "stimpsonsangle",
    "solomon_dudley",
    "colin_so",
    "conradillac",
    "ardenfetz",
    "jr_plays_games",
    "zeusless"
  ],
  "lobbyMedallists": []
}