{
  "goldMedallists": [
    "claz0r",
    "cyclespace",
    "davidjbodycombe",
    "dogfish44",
    "innisc",
    "joeygatorman",
    "lewist1",
    "lewist1",
    "mogra123",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "stormvision",
    "uselessnoisemaker",
    "uselessnoisemaker",
    "zeusless",
    "npldart",
    "npldart",
    "mjharmstone",
    "marc_e54",
    "marc_e54",
    "lewca_710",
    "aayuprasad",
    "tau_af",
    "oni91_573",
    "jackwilfred",
    "kollokola",
    "welikeshapes",
    "keglercoach",
    "fluidfernando",
    "lewca_710",
    "cliveoflegend",
    "arunaromatics",
    "marc_e54",
    "samstersamster",
    "welikeshapes",
    "pljogging",
    "kollokola",
    "keglercoach",
    "sonicelwood",
    "fluffybunesq",
    "fluffybunesq",
    "nowcutthatout",
    "welikeshapes",
    "oni91_573",
    "nowcutthatout",
    "innisc",
    "clayton_",
    "marc_e54",
    "flyb0y1",
    "clayton_",
    "ravenslime64",
    "zeusless",
    "mattthespratt",
    "stimpsonsangle",
    "zeusless"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}