{
  "goldMedallists": [
    "davidjbodycombe",
    "innisc",
    "innisc",
    "lewist1",
    "lewist1",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "samstersamster",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "npldart",
    "derekagony",
    "derekagony",
    "derekagony",
    "lewca_710",
    "lewca_710",
    "oddgarrett",
    "zeusless",
    "arunaromatics",
    "thelupineone",
    "nowcutthatout",
    "zeusless"
  ],
  "silverMedallists": [],
  "bronzeMedallists": [],
  "lobbyMedallists": []
}