{
  "goldMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "apodonuevo",
    "claz0r",
    "cliveoflegend",
    "cliveoflegend",
    "dogfish44",
    "effrontery",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "its_otley_",
    "its_otley_",
    "jackwilfred",
    "jackwilfred",
    "jurs01",
    "jwyt14",
    "kollokola",
    "kollokola",
    "mrquizworthing",
    "nanowowl",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "pr00gs",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "stormvision",
    "t1pster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "tabstopv",
    "cliveoflegend",
    "arunaromatics",
    "welikeshapes",
    "kollokola",
    "thelupineone",
    "riffraccoon",
    "pyropygmy",
    "kollokola",
    "cliveoflegend",
    "bc2014",
    "cliveoflegend",
    "abme208",
    "welikeshapes",
    "cliveoflegend",
    "bc2014",
    "samstersamster",
    "topper1gaming",
    "welikeshapes",
    "nowcutthatout",
    "cliveoflegend",
    "welikeshapes",
    "thelupineone",
    "nowcutthatout",
    "vurtiqo",
    "thelupineone",
    "bc2014",
    "mattthespratt",
    "thelupineone",
    "flyb0y1",
    "shadowmanepx41",
    "meempg",
    "colin_so"
  ],
  "silverMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "anosep",
    "apeminkie",
    "apodonuevo",
    "apodonuevo",
    "arunaromatics",
    "brandnewhalo",
    "cliveoflegend",
    "cliveoflegend",
    "davidjbodycombe",
    "digitaldav1d",
    "dogfish44",
    "dogfish44",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "joehasnotalent",
    "jurs01",
    "kollokola",
    "kollokola",
    "lingomaniac88",
    "matt_the_ref",
    "mogra123",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "zeusless",
    "zeusless",
    "quizzle83",
    "tabstopv",
    "jurs01",
    "calibratedvision",
    "thelupineone",
    "thelupineone",
    "nowcutthatout",
    "thelupineone",
    "samstersamster",
    "fluidfernando",
    "thelupineone",
    "servo1991",
    "its_otley_",
    "cliveoflegend",
    "davidstrathdee",
    "zeusless",
    "fluidfernando",
    "abme208",
    "silverelectron",
    "jr_plays_games",
    "thelupineone",
    "samstersamster",
    "thelupineone",
    "fluidfernando",
    "fluidfernando",
    "thelupineone",
    "cliveoflegend",
    "cliveoflegend",
    "arunaromatics",
    "cjbinks",
    "thelupineone",
    "bc2014",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "ardenfetz",
    "abme208",
    "cliveoflegend",
    "kollokola"
  ],
  "bronzeMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "ajaynokia",
    "apeminkie",
    "apodonuevo",
    "at_bash",
    "arunaromatics",
    "arunaromatics",
    "bilkyasko",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "cyclespace",
    "cyclespace",
    "cyclespace",
    "dogfish44",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "kollokola",
    "kollokola",
    "kollokola",
    "lingomaniac88",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "punmanben",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "stormvision",
    "the_nekkid_grandma",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "topper1gaming",
    "topper1gaming",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "npldart",
    "trueanonyman",
    "quizface",
    "holgermat",
    "raisingthebarr",
    "abme208",
    "welikeshapes",
    "the_nekkid_grandma",
    "abme208",
    "samstersamster",
    "arunaromatics",
    "zeusless",
    "nowcutthatout",
    "arunaromatics",
    "nowcutthatout",
    "lewca_710",
    "pljogging",
    "dragon7398",
    "nowcutthatout",
    "thelupineone",
    "nowcutthatout",
    "bc2014",
    "fluidfernando",
    "abme208",
    "oni91_573",
    "nowcutthatout",
    "nowcutthatout",
    "riffraccoon",
    "warking14",
    "kollokola",
    "fluffybunesq",
    "apeminkie",
    "bc2014",
    "jerryeris",
    "abme208",
    "cliveoflegend",
    "cjbinks",
    "abme208",
    "cliveoflegend",
    "fluidfernando",
    "cliveoflegend",
    "apodonuevo",
    "cliveoflegend"
  ],
  "lobbyMedallists": []
}