{
  "goldMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "apodonuevo",
    "claz0r",
    "cliveoflegend",
    "cliveoflegend",
    "dogfish44",
    "effrontery",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "its_otley_",
    "its_otley_",
    "jackwilfred",
    "jackwilfred",
    "jurs01",
    "jwyt14",
    "kollokola",
    "kollokola",
    "mrquizworthing",
    "nanowowl",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "pr00gs",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "stormvision",
    "t1pster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "tabstopv",
    "marc_e54",
    "cliveoflegend",
    "arunaromatics",
    "welikeshapes",
    "kollokola",
    "thelupineone",
    "riffraccoon",
    "pyropygmy",
    "kollokola",
    "cliveoflegend",
    "marc_e54"
  ],
  "silverMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "anosep",
    "apeminkie",
    "apodonuevo",
    "apodonuevo",
    "arunaromatics",
    "brandnewhalo",
    "cliveoflegend",
    "cliveoflegend",
    "davidjbodycombe",
    "digitaldav1d",
    "dogfish44",
    "dogfish44",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "joehasnotalent",
    "jurs01",
    "kollokola",
    "kollokola",
    "lingomaniac88",
    "matt_the_ref",
    "mogra123",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "zeusless",
    "zeusless",
    "quizzle83",
    "tabstopv",
    "marc_e54",
    "jurs01",
    "calibratedvision",
    "thelupineone",
    "thelupineone",
    "nowcutthatout",
    "marc_e54",
    "thelupineone",
    "samstersamster",
    "fluidfernando",
    "thelupineone",
    "servo1991"
  ],
  "bronzeMedallists": [
    "abme208",
    "abme208",
    "abme208",
    "abme208",
    "ajaynokia",
    "apeminkie",
    "apodonuevo",
    "at_bash",
    "arunaromatics",
    "arunaromatics",
    "bilkyasko",
    "cliveoflegend",
    "cliveoflegend",
    "cliveoflegend",
    "cyclespace",
    "cyclespace",
    "cyclespace",
    "dogfish44",
    "dogfish44",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "kollokola",
    "kollokola",
    "kollokola",
    "lingomaniac88",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "punmanben",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "stormvision",
    "the_nekkid_grandma",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "topper1gaming",
    "topper1gaming",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "npldart",
    "trueanonyman",
    "quizface",
    "marc_e54",
    "marc_e54",
    "holgermat",
    "raisingthebarr",
    "abme208",
    "welikeshapes",
    "the_nekkid_grandma",
    "abme208",
    "samstersamster",
    "arunaromatics",
    "zeusless",
    "nowcutthatout",
    "arunaromatics",
    "nowcutthatout"
  ],
  "lobbyMedallists": []
}