{
  "goldMedallists": [
    "apeminkie",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "joehasnotalent",
    "lewist1",
    "lewist1",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "t1pster",
    "t1pster",
    "welikeshapes",
    "zeusless",
    "quizzle83",
    "tabstopv",
    "marc_e54",
    "lewca_710",
    "lewca_710",
    "deeemmsee",
    "bc2014",
    "innisc",
    "arunaromatics",
    "innisc",
    "samstersamster",
    "cliveoflegend",
    "innisc",
    "cliveoflegend",
    "nowcutthatout",
    "nowcutthatout",
    "welikeshapes",
    "marc_e54",
    "abme208",
    "welikeshapes",
    "bc2014",
    "opsimaths",
    "thelupineone",
    "innisc",
    "marc_e54",
    "samstersamster",
    "abme208",
    "apeminkie"
  ],
  "silverMedallists": [
    "apodonuevo",
    "brandnewhalo",
    "claz0r",
    "claz0r",
    "dogfish44",
    "innisc",
    "innisc",
    "its_otley_",
    "its_otley_",
    "jurs01",
    "kollokola",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "t1pster",
    "thelupineone",
    "tysonbane",
    "zeusless",
    "quizzle83",
    "ramseyfox",
    "elias5891",
    "derekagony",
    "derekagony",
    "marc_e54",
    "lewca_710",
    "deeemmsee",
    "davidstrathdee",
    "dysgwr",
    "pr00gs",
    "marc_e54",
    "quizzle83",
    "thelupineone",
    "pr00gs",
    "marc_e54",
    "pr00gs",
    "bc2014",
    "zeusless",
    "thelupineone",
    "samstersamster",
    "kollokola",
    "marc_e54",
    "its_otley_",
    "pyropygmy",
    "natterikh",
    "samstersamster",
    "marc_e54",
    "kollokola",
    "michaelm238"
  ],
  "bronzeMedallists": [
    "abme208",
    "connorm27",
    "innisc",
    "its_otley_",
    "its_otley_",
    "its_otley_",
    "jackwilfred",
    "pljogging",
    "pljogging",
    "joehasnotalent",
    "jwyt14",
    "keshihead",
    "kollokola",
    "nowcutthatout",
    "nowcutthatout",
    "ohay12",
    "oni91_573",
    "oni91_573",
    "oni91_573",
    "pr00gs",
    "samstersamster",
    "samstersamster",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "tysonbane",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "npldart",
    "riffraccoon",
    "riffraccoon",
    "quizface",
    "quizface",
    "marc_e54",
    "davidstrathdee",
    "fluidfernando",
    "misof",
    "nowcutthatout",
    "samstersamster",
    "samstersamster",
    "marc_e54",
    "welikeshapes",
    "kollokola",
    "bc2014",
    "innisc",
    "welikeshapes",
    "topper1gaming",
    "nowcutthatout",
    "topper1gaming",
    "zeusless",
    "kollokola",
    "oni91_573",
    "astragali",
    "its_otley_",
    "bc2014",
    "cliveoflegend",
    "zeusless"
  ],
  "lobbyMedallists": []
}