{
  "goldMedallists": [
    "thelupineone",
    "zeusless",
    "nowcutthatout",
    "zeusless",
    "samstersamster",
    "zeusless"
  ],
  "silverMedallists": [
    "nowcutthatout",
    "arunaromatics",
    "its_otley_",
    "jurs01",
    "samstersamster",
    "welikeshapes",
    "welikeshapes",
    "kollokola",
    "arunaromatics",
    "brigbother",
    "riasu_grem",
    "kollokola"
  ],
  "bronzeMedallists": [
    "keglercoach",
    "pljogging",
    "samstersamster",
    "marc_e54",
    "pr00gs",
    "kollokola",
    "brigbother",
    "cliveoflegend",
    "pr00gs",
    "pljogging",
    "marc_e54"
  ],
  "lobbyMedallists": []
}