{
  "goldMedallists": [
    "thelupineone",
    "zeusless",
    "nowcutthatout",
    "zeusless",
    "samstersamster",
    "zeusless",
    "thelupineone",
    "pyropygmy",
    "oni91_573",
    "oni91_573",
    "its_otley_",
    "thelupineone",
    "welikeshapes",
    "ardenfetz",
  ],
  "silverMedallists": [
    "nowcutthatout",
    "arunaromatics",
    "its_otley_",
    "jurs01",
    "samstersamster",
    "welikeshapes",
    "welikeshapes",
    "kollokola",
    "arunaromatics",
    "brigbother",
    "kollokola",
    "kollokola",
    "its_otley_",
    "kollokola",
    "natterikh",
    "keglercoach",
    "conradillac",
    "stilghar_tkenn",
    "oni91_573"
  ],
  "bronzeMedallists": [
    "keglercoach",
    "pljogging",
    "samstersamster",
    "marc_e54",
    "pr00gs",
    "kollokola",
    "brigbother",
    "cliveoflegend",
    "pr00gs",
    "pljogging",
    "marc_e54",
    "abme208",
    "cliveoflegend",
    "pljogging",
    "topper1gaming",
    "arunaromatics",
    "its_otley_",
    "welikeshapes",
    "jr_plays_games",
    "stilghar_tkenn",
    "mattthespratt",
    "paulister",
    "clayton_",
    "cliveoflegend"
  ],
  "lobbyMedallists": []
}