{
  "goldMedallists": [
    "claz0r",
    "jackwilfred",
    "lewist1",
    "lewist1",
    "lewist1",
    "natterikh",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "oni91_573",
    "pr00gs",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "zeusless",
    "zeusless",
    "quizzle83",
    "deejay_87",
    "tabstopv",
    "tabstopv",
    "davidstrathdee",
    "fluidfernando",
    "spokes__"
  ],
  "silverMedallists": [
    "abme208",
    "brandnewhalo",
    "claz0r",
    "claz0r",
    "claz0r",
    "claz0r",
    "claz0r",
    "claz0r",
    "cliveoflegend",
    "cliveoflegend",
    "dogfish44",
    "dogfish44",
    "innisc",
    "innisc",
    "its_otley_",
    "its_otley_",
    "joehasnotalent",
    "jurs01",
    "kollokola",
    "lewist1",
    "lewist1",
    "lewist1",
    "lewist1",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "nowcutthatout",
    "oni91_573",
    "samstersamster",
    "the_nekkid_grandma",
    "thelupineone",
    "thelupineone",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "zeusless",
    "zeusless",
    "quizzle83",
    "trueanonyman",
    "pyropygmy",
    "derekagony",
    "lewca_710",
    "tmooresgs00",
    "deeemmsee",
    "mistervurtigo",
    "welikeshapes"
  ],
  "bronzeMedallists": [
    "abme208",
    "apeminkie",
    "apodonuevo",
    "arunaromatics",
    "arunaromatics",
    "brandnewhalo",
    "cliveoflegend",
    "iandominicgaming",
    "innisc",
    "innisc",
    "its_otley_",
    "jackwilfred",
    "jackwilfred",
    "keshihead",
    "maxio68",
    "natterikh",
    "nowcutthatout",
    "oni91_573",
    "pr00gs",
    "punmanben",
    "samstersamster",
    "thelupineone",
    "thelupineone",
    "thelupineone",
    "topper1gaming",
    "topper1gaming",
    "welikeshapes",
    "welikeshapes",
    "zeusless",
    "zeusless",
    "zeusless",
    "zeusless",
    "zeusless",
    "quizzle83",
    "quizzle83",
    "ramseyfox",
    "ramseyfox",
    "trueanonyman",
    "quizface",
    "quizface",
    "deeemmsee",
    "aayuprasad",
    "davidstrathdee",
    "davidstrathdee",
    "fluidfernando",
    "abme208",
    "pyropygmy"
  ],
  "lobbyMedallists": []
}